<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            height:160vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-image: url("assets/background.jpeg");
        }
        #cameras {
            max-width: 1000px;
            gap: 600px;
            background-color: #44585a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center; 
        }
        h1 {
            text-align: center;
            color: #fde5e5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #cameras2{
            max-width: 1000px;
            gap: 20px;
            background-color: #394d51;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        #cameras3{
            max-width: 1000px;
            
            background-color: #354146;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        </style>
        
        
</head>
<body>
    <div id="cameras">
        <h1>Cameras</h1>
        <ul>
            <li><img src="assets/Camera/cam-1.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-2.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-3.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-4.jpg" alt=""></li>
        </ul>
    </div>
    <div id="cameras2">
        <h1>5D</h1>
        <ul>
            <li><img src="assets/Camera/cam-8.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-7.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-1.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-4.jpg" alt=""></li>
        </ul>
    </div>
    <div id="cameras3">
        <h1>200D</h1>
        <ul>
            <li><img src="assets/Camera/cam-1.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-2.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-4.jpg" alt=""></li>
            <li><img src="assets/Camera/cam-6.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>