<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="assets/LOGO/flipkart-logo-39904.png">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            position: sticky;
            top: 0;
            z-index: 999;
        }
        body{
            height: 150vh;
            width: auto;
            display: flex;
            flex-direction: column; 
            gap: 60px;
            background:linear-gradient(270deg, pink,plum);
        }
        nav{
            
        margin-top: 15px;
        background:linear-gradient(270deg, pink,plum);
        }
        .navbar{
            display: flex;
            
            align-items: center;
            justify-content: space-between;
           
        }
        .navbar ul{
            width: 1000px;
            height:30px;
            display:flex;
           
            justify-content: space-around;
            align-items: center;
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 18px;
            background-color: black;
            padding: 6px;
            border-radius: 10px;
            color: white    ;
        }
        .navbar a {
            margin-left: 20px;
        }
       #loginbtn{
            padding: 10px;
            font-size: 15px;
            margin-right: 30px;
            width: 100px;
            background-color: skyblue;
            border: none;
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }
        #loginbtn:hover{
            box-shadow: 0px 8px 10px gray;
            cursor: pointer;
        }
       
        .navbar ul li a:hover{
            background-color: plum;
            transition: 0.5s ease-in-out;
            box-shadow: 0px 5px 30px pink;
            color: black;
            font-weight: bold;
        }
        .navbar ul li a:active{
            color: red;
        }
         .navbar ul li a:link{
            color: rgb(0, 106, 255);
        }

/*carousel*/

.carousel {
  
  position: relative;
  width: 1400px;
  height: 300px;
  margin: auto;
  overflow: hidden;
}

.carousel__slides {
  display: flex;
  width: 300%;
  padding: 0;
  margin: 0;
  transition: transform 0.5s ease;
  list-style: none;
}

.carousel__slide {
  width: 100%;
  flex: 1 0 100%;
}

.carousel__slide img {
  width:1400px;

  display: block;
}

.carousel input[type="radio"] {
  display: none;
}

#slide1:checked ~ .carousel__slides {
  transform: translateX(0%);
}

#slide2:checked ~ .carousel__slides {
  transform: translateX(-100%);
}

#slide3:checked ~ .carousel__slides {
  transform: translateX(-200%);
}

.carousel__nav {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
}

.carousel__nav label {
  cursor: pointer;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
}

.carousel__nav label:hover,
#slide1:checked ~ .carousel__nav label[for="slide1"],
#slide2:checked ~ .carousel__nav label[for="slide2"],
#slide3:checked ~ .carousel__nav label[for="slide3"] {
  background-color: #333;
}

.products ul{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.products ul li a img{
    width: 150px;
    
    border: 1px solid grey;
    border-radius: 50%;
    padding: 10px;
    
}
.products ul li a img:hover{
    box-shadow: 0px 10px 10px rgb(53, 52, 52);
   transform:scale(1.1);
   transition: 1s ease-in-out;
}
.products ul li{
    list-style: none;
}
#com{
  
    padding: 10px;
    
}
.foot{
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(0, 0, 255);
    width: auto;
    height: 200px;
    background-color: rgb(25, 123, 209);
    
}
.box ul li{
    line-height: 30px;
    list-style: none;
    font-size: 20px;
    color: white;
    cursor: pointer;

}
.box ul li:hover{
    color: red;
}
.box h1{
    color:plum;
    font-size: 30px;
}

    </style>
    <nav>
        <div class="navbar">
            <a href="Home.html"><img src="assets/LOGO/flipkart-logo-39904.png" width="50px" alt=""></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="">Arrival</a></li>
                <li><a href="">Camera</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Discount</a></li>
                <li><a href="">Laptop</a></li>
            </ul>
            <a href=""><button id="loginbtn">Login</button></a>
        </div>
    </nav>
 <header>
          <div class="carousel">
                <input type="radio" name="slides" id="slide1" checked>
                <input type="radio" name="slides" id="slide2">
                <input type="radio" name="slides" id="slide3">

                <ul class="carousel__slides">
                    <li class="carousel__slide">
                    <img src="assets/Banner-1.jpg" alt="Image 1">
                    </li>
                    <li class="carousel__slide">
                    <img src="assets/Banner-2.jpg" alt="Image 2">
                    </li>
                    <li class="carousel__slide">
                    <img src="assets/Banner3.jpg" width="1400px" height="300px" alt="Image 3">
                    </li>
                </ul>

                <div class="carousel__nav">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
                </div>    
 </header>
 <section>
    <div class="products">
        <ul>
            <li><a href=""><img src="assets/Arrival/arr-mobile.png" alt=""></a></li>
            <li><a href=""><img src="assets/Arrival/arr-laptop.png" alt=""></a></li>
            <li><a href=""><img src="assets/Camera/cam-1.jpg" alt=""></a></li>
            <li><a href=""><img src="assets/Categories/watch.jpg" alt=""></a></li>
            <li><a href=""><img id="com" src="assets/LOGO/Computer.png" width="150px" height="150px"></a></li>
        </ul>
    </div>

 </section>
    
 <footer>
    <div class="foot">
        <div class="box">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Login</li>
            </ul>
        </div>
        <div class="box">
            <h1>Products</h1>
              <ul>
                <li>Mobiles</li>
                <li>Computers</li>
                <li>Camera</li>
                <li>Laptops</li>
                <li>Watches</li>
            </ul>
        </div>
        <div class="box">
            <h1>FAQ's</h1>
              <ul>
                <li>Frequently asked questions</li>
                <li>Support</li>
                <li>flip@gmail.in</li>
                <li>+91 7995540866</li>
                <li>Rajahmundry</li>
            </ul>
        </div>
    </div>
 </footer>
</body>
</html>