<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }
  .navbar2 img {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;

  }
  .navbar2 img:hover {
    transform: scale(1.1);
  }
</style>
<body>
  <div>
    <div class="navbar">
      <a href="">COMPUTER</a>
      
    </div>
    <div>
      <div class="navbar2">
        <img src="assets/Computers/1.jpg" alt="">
        <img src="assets/Computers/10.jpg" alt="">
        <img src="assets/Computers/11.jpg" alt="">
        <img src="assets/Computers/12.jpg" alt="">
        <img src="assets/Computers/14.jpg" alt="">

      </div>
    </div>
  </div>
</body>
</html>