<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            background-color: rgb(237, 235, 235);
        }
        fieldset{
            height: 230px;
            width: 240px;
            background-color: white;
        }
        button{
            margin-left: 79px;
            background-color: rgb(0, 162, 255);
            height: 30px;
            width: 80px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
        }
        .in{
            height: 25px;
            width: 220px;
        }
        p{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <fieldset>
        
            <label for="">Email Address</label><br>
            <input class="in" type="text" name="email"><br><br>
            <label for="">Password</label><br>
            <input class="in" type="password" name="password"><br>
            <input type="checkbox">Check me out <br><br>
            <button>Submit</button>
            <p>Don't have an account<a href="register.html">Sign in</a></p>
      
    </fieldset>
</body>
</html>