<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: white;
        }
        fieldset{
            height: 400px;
            width: 300px;
            background-color: rgb(243, 240, 240);
        }
        legend{
            margin-left: 125px;
            font-size: 20px;
        }
        .in{
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        button{
            height: 35px;
            width: 150px;
            margin-left: 80px;
            border-radius: 30px;
            color: white;
            background-image: linear-gradient(aqua,rgb(99, 136, 237));
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Register</legend>
        <label for="">Full Name</label><br>
        <input class="in" type="text" name="name" placeholder="Enter your full name"><br><br>
        <label for="">Email</label><br>
        <input class="in" type="email" name="email" placeholder="Enter your Email Address"><br><br>
        <label for="">Password</label><br>
        <input class="in" type="password"><br><br>
        <label for="">Confirm password</label><br>
        <input class="in" type="password"><br><br>
        <input type="checkbox">I agree to the terms of user <br><br>
        <button>Create Account</button>
    </fieldset>
</body>
</html>